@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

:root {
  --primary-color: #3685fb;
  --primary-color-dark: #2f73d9;
  --secondary-color: #fafcff;
  --text-dark: #373636;
  --text-light: #767268;
  --extra-light: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  padding: 1rem;
  position: absolute;
 
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 70px;
  font-weight: 800;
  color: var(--text-dark);
  cursor: pointer;
  word-spacing: 1rem;
}

.nav__logo span {
  color: var(--primary-color);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0 1rem;
  color: var(--text-dark);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  display: flex;
  align-items: center;
  /* This 'space-between' causes the image near about us to go on right most and flow off*/
  /* If want to fix that, dont mess with this one, create id to add specific changes to that one div*/
  /* justify-content: space-between; */
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;

  /* BBS : Copying the div of brands section: */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section__subtitle {
  /* BBS: this text-align is added new */
  text-align: justify;
  font-size: 1rem;
  color: var(--text-dark);
  max-width: calc(var(--max-width) / 2);

  /* BBS : Copying the div of brands sectoin: */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* BBS: */
.section__subtitle__full {
  text-align: justify;
  font-size: 1rem;
  color: var(--text-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.btn {
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--extra-light);
  background-color: var(--primary-color);
  border-radius: 5rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}


header {
  background-color: var(--secondary-color);
}

.header__container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.header__image {
  position: relative;
}

.header__image img {
  position: absolute;
  top: 50%;
  left: 50%;
  border: 0.5rem solid var(--extra-light);
  border-radius: 2rem;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.header__image img:nth-child(1) {
  max-width: 350px;
  transform: translate(-75%, -50%);
}

.header__image img:nth-child(2) {
  max-width: 250px;
  transform: translate(0%, -25%);
}

.header__content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content > div {
  max-width: 400px;
  display: grid;
  gap: 1rem;
}

.header_content .sub_header {
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.header__content h1 {
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 800;
  color: var(--text-dark);
}

.header_content .action_btns {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

.story {
  display: flex;
  align-items: center;
  gap: 2rem;
  cursor: pointer;
}

.video__image {
  position: relative;
}

.video__image img {
  width: 60px;
  height: 60px;
  border-radius: 100%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.video__image span {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
}

.video__image span i {
  padding: 0.5rem;
  font-size: 1rem;
  color: red;
  background-color: var(--extra-light);
  border-radius: 100%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.story > span {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.destination__nav {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-100%);
  /* gap: 1rem; */
}

.destination__nav span {
width: 30px;
height: 30px;
display: grid;
place-content: center;
color: var(--primary-color);
border: 1px solid var(--primary-color);
border-radius: 100%;
font-size: 1.5rem;
cursor: pointer;
transition: 0.3s;
}

.destination__nav span:hover {
color: var(--extra-light);
background-color: var(--primary-color);
}

.destination__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 4rem;
}

.destination__card {
  overflow: hidden;
  position: relative;
  isolation: isolate;
  cursor: pointer;
}

.destination__card img {
  border-radius: 1rem;
}

.destination__details {
  position: absolute;
  width: calc(100% - 2rem);
  padding: 1rem;
  bottom: -6rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--extra-light);
  background-color: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  z-index: 1;
  transition: 0.3s;
}

.destination__card:hover .destination__details {
  bottom: 1rem;
}


.destination__card__edited {
  /* min-height: 15rem; */
  height: 10rem;
  border-radius: .5rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  
  flex: 1 0 100%; /* 80% of the container's height */
  background-color: white; /* White background */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
}

.destination__card__edited img {
  max-height: 90%;
  border-radius: 0.5rem;
  max-width: 90%;
  object-fit: contain;
  margin: auto;
}

.destination__card__edited:hover .destination__details {
  bottom: 1rem;
}

.slick-dots li button:before {
  content: '•' !important;
  /* content: 'o' !important; */
  font-size: 2rem !important; /* Increase font size */
  line-height: 20px !important; /* Adjust line height for vertical alignment */
}

.slick-dots li.slick-active button:before {
  /* Change to a line for the active dot */
  content: '•' !important;
  font-size: 3rem !important; /* Increase font size */
  /* color: #000 !important; */
  color: black !important;
  /* color: white !important; */
  
}

.slider-container {
    position: relative;
}

.nav-arrow {
    cursor: pointer;
    /* Additional styling for arrows */
}

.nav-arrow.left {
    margin-left: 5px; /* Adjust as needed */
    max-width:  1.5rem;
    max-height: 1.5rem;
}

.nav-arrow.right {
    margin-right: 5cqmin; /* Adjust as needed */
    max-width:  1.5rem;
    max-height: 1.5rem;
}

.destination__title {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.destination__subtitle {
  font-size: 1rem;
  font-weight: 600;
}

.brands {
  background-color: var(--secondary-color);
}

.prod_container :is(.sectiontitle, .sectionsubtitle, .view_all) {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.prod__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.prod__card {
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  
  /* BBS: */
  min-height: 20rem;
  display: flex;
  flex-direction: column;
}

/* BBS image-container and prod_card img*/
.image-container {
  flex: 1 0 70%; /* 80% of the container's height */
  background-color: white; /* White background */
  display: flex;
  justify-content: center;
  align-items: center;
}

.prod__card img{
  width: 100%;
  height: auto;
  object-fit: cover;
}

.prod__details {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--extra-light);
  cursor: pointer;
  
  /* BBS: dont enable this, causes bariable sized order buttons */
  /* flex: 0 1 30%;  */
}

.rating {
  color: goldenrod;
}

.booking__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price span {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--text-light);
}

.order_now {
  padding: 0.5rem 1.5rem;
  color: var(--primary-color);
  outline: none;
  border: 1px solid var(--primary-color);
  border-radius: 5rem;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
}

.order_now:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}

.gallary__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.image__gallary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.gallary__col {
  display: grid;
  place-content: center;
  gap: 1rem;
}

.gallary__col img {
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

/* BBS */
.img__gallery {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: calc(var(--max-width) / 2);
  margin-top: 5rem;
}

.gallery_container{
  /* width: calc(var(--max-width) / 2.5); */
  display: flex;
  flex: 1;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.gallery__col {
  display: grid;
  place-content: center;
  gap: 2rem;
}


.gallery__col img {
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  max-width: calc((var(--max-width) / 2.5)) ;
  /* max-width: 90% ; */
  display: block;
}
/* /BBS */

.gallary__content {
  display: flex;
  align-items: center;
}

.gallary__content > div {
  max-width: 400px;
}

.gallary_content .section_subtitle {
  margin-bottom: 2rem;
}

.subscribe {
  background-color: var(--secondary-color);
}

.subscribe__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.subscribe__form {
  display: flex;
  align-items: center;
  justify-content: center;
}

.subscribe__form form {
  width: 100%;
  max-width: 400px;
  display: flex;
  background-color: var(--extra-light);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 5rem;
}

.subscribe__form input {
  width: 100%;
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1rem;
}

.footer {
  background-color: var(--text-dark);
}

.footer__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  color: var(--secondary-color);
}

.footer__col h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__col h3 span {
  color: var(--primary-color);
}

.footer__col p {
  font-size: 0.8rem;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--primary-color);
}

.footer__col p span {
  font-weight: 600;
}

.footer__col h4 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  color: var(--secondary-color);
  border-top: 1px solid var(--text-light);
}

/* BBS */
.gallary {
  background-color: var(--secondary-color);
}

.footer__col h4{
  display: inline-flex; /* Aligns the text and icon inline */
  align-items: center;  /* Vertically centers the icon with the text */
}

.footer__col h5{
  display: inline-flex; /* Aligns the text and icon inline */
  align-items: center;  /* Vertically centers the icon with the text */
}

.footer__col .icos {
  margin-right: 8px; /* Adjust space between text and icon */
  /* Additional styling for icon size, if needed */
}

.footer__col .icos img {
  width: 1.25rem; 
  height: auto;
}

.gmaps h4{
  margin-bottom: 1rem;
}

.gmaps iframe{
  border:1; 
  border-radius: 5px;
  margin-top: 0px;
  height: 10rem;
}
/* /BBS */

@media (width < 1200px) {
  .header__image img:nth-child(1) {
    max-width: 300px;
  }

  .header__image img:nth-child(2) {
    max-width: 200px;
  }
}

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .header__image {
    min-height: 500px;
  }

  .destination__grid {
    gap: 1rem;
  }

  .prod__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .prod__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallary__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .subscribe__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-columns: repeat(1, 1fr);
  }
}

a {
  color: rgb(255, 255, 255); /* Change the link color to blue */
}
a:visited {
  color: purple; /* Change the color of visited links to purple */
}
a:hover {
  color: rgb(22, 17, 192); /* Change the color when the link is hovered over to green */
}
a:active {
  color: red; /* Change the color when the link is clicked to red */
}

/* Default styles for larger screens */
/* Default styles for larger screens */
#logo-img {
    width: 170px;
    height: 170px;
}

/* Media query for screens 445px wide or less */
@media (max-width: 445px) {
    #logo-img {
        width: 120px;
        height: 120px;
    }

    /* Optionally, reduce font size for the logo text */
    .nav__logo {
        font-size: 41px;
    }
}


